<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #EEE9D5;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .container {
      background-color: #547036;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      width: 300px;
    }
    
    h2 {
      text-align: center;
      color: #1E2A11;
    }
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    label {
      margin: 10px 0;
      font-weight: bold;
    }
    
    input {
      padding: 8px;
      margin-bottom: 15px;
      width: 100%;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #758B52;
      color: white;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      padding: 10px;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #758B52;
    }
    
    p {
      color: black;
    }

    a {
      color: #EEE9D5;
    }
  </style>

  <script src="/public/register.js" type="module"></script>
</head>
<body>
  <div class="container">
    <h2>Register</h2>

    <p id="registration-message"></p>

    <form id="registrationForm" action="/register" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <input type="submit" value="Register" id="registerButton">
    </form>

    <p>Already have an account? <a href="/login">Login</a></p>
    
    <div id="errorModal" style="display: none; border: 1px solid #ccc; padding: 10px;">
      <h3>Error</h3>
      <p id="errorMessage"></p>
      <button id="closeModalButton">Close</button>
    </div>

    <script src="/public/closeErrorModal.js" type="module"></script>
  </div>
</body>
</html>