<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercato</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' kit.fontawesome.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="SHA-384-tuoiNuoviCaratteriIntegrity" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #768C53;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin: 16px;
        }
        .product-card {
            border: 1px solid #ddd;
            padding: 16px;
            margin: 16px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 200px;
            transition: transform 0.3s;
            position: relative;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-title {
            font-weight: bold;
            margin-bottom: 8px;
        }


        .add-to-cart-button {
            background-color: #4caf50;
            color: #ddd;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            bottom: 16px;
            left: 50%;
            transform: translateX(-50%);
        }

        .add-to-cart-button:hover {
            background-color: #FF9897;
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            padding: 16px;
        }

        .cart-button, .cart-count-button {
            background-color: #FF9897;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cart-button:hover, .cart-count-button:hover {
            background-color: #FF9897;
        }

        .menu-button {
            background-color: #FF9897;
            color: #fff;
            border: none;
            padding: 3px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            margin-top: 10px;
        }

        .menu-button:hover {
            background-color: #FF9897;
        }

    </style>

</head>
<body>
    <h1>Welcome to the SuperMarket</h1>
    <div style="position: absolute; top: 55px; right: 10px;">
        <a class="menu-button" href="/supermarket-welcome">
            <i class="fas fa-bars"></i> go back!
        </a>
    </div>
    <div id="productsContainer" style="display: flex; flex-wrap: wrap; justify-content: space-around;"></div>

    <script src="/public/productsPm.js"></script>
</body>
</html>